# TimeTrack_IRA

./: .gitignore
TimeTrackerKMP/: local.properties
TimeTrackerKMP — копия/: settings.gradle.kts
TimeTrackerKMP — копия/composeApp/src/androidMain/: AndroidManifest.xml
TimeTrackerKMP — копия/composeApp/src/commonMain/kotlin/org/example/timetracker/: App.kt
TimeTrackerKMP — копия/composeApp/src/desktopMain/kotlin/: main.kt
TimeTrackerKMP/composeApp/: build.gradle.kts
TimeTrackerKMP/composeApp/src/androidMain/kotlin/org/example/timetracker/: MainActivity.kt
TimeTrackerKMP/composeApp/src/commonMain/kotlin/org/example/timetracker/: TimeViewModel.kt
TimeTrackerKMP/gradle/: libs.versions.toml
