# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.9.1"
  }
  digests {
    sha256: "\224\006ezu@Cm\375\225\0053\361\r\301\304d\037\177H\333\244\370\325\255g\372\230\221\376.\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.1"
  }
  digests {
    sha256: "\235\350\367#\202\0062\\\375\031\\\017\206g\bvF\307\005|\222:?\361V`-\242V\215U?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.1"
  }
  digests {
    sha256: "9S\f\374\v\217\363\245\223\266\311KB\261\'\200\273\256*\217Z\307\016v\230\30474\206\035\347\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.0"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.20"
  }
  digests {
    sha256: "\373\026\225\226e\232Q\203W\304\262\301oC\334u\253\034I\200V^\324\264\243\027\240P\345\343\220\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\317{rd|y\225\a\025\210\376\207\004P\377\234\217\022\177%=-HQ\341a\270\000\366z\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.5"
  }
  digests {
    sha256: "\360e\nL;\322\330\262\212\026\346\316\244U\356.\306\320\342\213q\002\260T\221\356;)\035\276qG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.5"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\255\211\302\211\"5\346p\362\"\330\031\313=\201\030\201C\313\031\240[Y\337\230\211\256Bi\365\307\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\275x:\315/\2278\204]X8\017F\364[\\\336\225\320\313\003\002}VrS8\262k\374Mr"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.5"
  }
  digests {
    sha256: "\240I\006\v;d[l\332\337y\261\3012\030\242\267C\321\341\260\201sb8y\201\004\205\355j\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.5"
  }
  digests {
    sha256: "2\337\202\230\034\354Qe\266\006\212\253T\261\274\235`\n\245\305\324\037\261\242s\374\324\214Z\332\362\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.1"
  }
  digests {
    sha256: "{\177HC}s\354\224ii\0247\366\274V\322\3433\333\3562\213\020ZHd\332c\210[q\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.1"
  }
  digests {
    sha256: "e\376\207\223n\3023\317q\362\027\321c\330{\250\177E\356*U\253\372\342\220\\\302\356\346\232\270\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.5"
  }
  digests {
    sha256: "\345\337)\177\220\215\213\366\207L43<\a\315\231p/\202\3418(]\301\277\363\243\244\023\263\240\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.5"
  }
  digests {
    sha256: "\237\tY7\226\224\b\000\356\232\242\311\300\234p;\275\343X<\343bS\021\235\300\212\034\036\235y\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.5"
  }
  digests {
    sha256: "\327a\357\267\006R\006\342Q\360\224\323\3473\257\'\272\220\035-\033\030\003T\301\006\320\033\366=\256f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.8.5"
  }
  digests {
    sha256: "\024\0243A\304\327~\317\024\205\260\311K\201\223\311\212n\237\021\253\304\323i\332\374\026\200\221R\301z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\215e\023\346\343\037c\233\330\260Q\303\027\265\214\236\336?|\001]\350x!\241A\a\303Q\233\a\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\240TRT\327\247\025\n:\206B&\250\2024\355,\250~Eb\233\213\244L\242\021A\004WN\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.1"
  }
  digests {
    sha256: "^\000\214{\331\334\037\232\265\272\335\217\025\216\v\350b8\267\034\037\367\261>\350\204\177\353\373\340\v\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\006\b\205\240@W\372\322\311\332\365\222v!7\226%\234\206\215U~@\331\261\034;\200J\362\262,"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.1"
  }
  digests {
    sha256: "yc\371Y\247O\213iK\344\217 l\240\036\265\376~\271\252;\346jo\234B[B&<\370\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.1"
  }
  digests {
    sha256: "C\260}\206|\020N\354\212\024[\220\303\206\334\255\355\330A\022\036\272V3\205\244\334U\2621\016\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-android"
    version: "1.7.1"
  }
  digests {
    sha256: "HY\322\345\237\201U8X\\\261\310W\334q\366e2\362\317\332z \322\353\237Z9\35049\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.1"
  }
  digests {
    sha256: "f~\365+\021\034\363\264g\340\307\301\035\fs\277\235\223\f\022\360\377%w\205\275U\217V\2270\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.1"
  }
  digests {
    sha256: "Y\357TI\334\216\177<\265Y\370\005\305\242A8AN\360\025\2047|Q\001E\260$\261\202\3514"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\225\004V\024\327\370\311\310%\241\204\344K\367\225T:\331wZ\240\026\002\370\026\026E\312@>\031Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\004\211\272\244o\340\231z\307>~dhE\255>\341Oh\2533\312\321\017\312zQ\342\035\217)\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\313*\345\005\003q\016\367\315;\346\233\024\330\253\311\232\334\300z\327\274\210\361!\266\0176\244\265Wf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.1"
  }
  digests {
    sha256: "J\230\322\230\v\304%K\030,\021\206_5\307\t\026\017P3\000\267\351\225~\005H\017\347G\351\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-data"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-data-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\2723\005\352\237\365xo~\212\256\230Z\355\305 \265Y\020\346m<\305\332.\377\253+\315cc\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.1"
  }
  digests {
    sha256: "-jD\203a\314\333\265\\\vm\307\256F(9\\\314\245D\17726\227\313e\0068j\313\246\031"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.5"
  }
  digests {
    sha256: "or\362\344\375\036x\262U\312\220\204D\363\234q\351x\334;\005\364\275q\230\262Le\235\352\260\354"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.5"
  }
  digests {
    sha256: "}\320\325\362\032\0303$\215\005%\207\213\252\314(%\216\350OSw\264?\211_\356\356\253\312\325\303"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.collection-internal"
    artifactId: "collection"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.annotation-internal"
    artifactId: "annotation"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu"
    version: "0.23.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu-jvm"
    version: "0.23.2"
  }
  digests {
    sha256: "\020\037\364?\365c\374\241g\257Z\336\230\303\266\233\365i\001\016\253tP\023\270M\211U\003M;<"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.animation"
    artifactId: "animation"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.animation"
    artifactId: "animation-core"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-util"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-text"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material"
    artifactId: "material"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\264\303\353\207\024\320\322R\303\017\213\325\024KN\207v\206\200\2136~\312\370_^C\212\234\374\317`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material"
    artifactId: "material-ripple"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-resources"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-resources-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\271\032\3715M\311\'FS\276E\026Z0\324.\227<\321b\257\'E\303\250\364\260\"t\2141\357"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-ui-tooling-preview"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-ui-tooling-preview-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\330\222\366;z\245\nE\025\003hY\272T\025I\201:\367\270\252\223\364\306\320\332Pku)\000\273"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime"
    version: "0.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime-jvm"
    version: "0.4.0"
  }
  digests {
    sha256: "\a\\\247Z\026\343VHL\a\336<\307\274\347\235\251\344\255\274g\v\274\362<^\023\364\341.\346\347"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-tooling"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-tooling-data"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 41
  library_dep_index: 37
  library_dep_index: 5
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 77
  library_dep_index: 34
  library_dep_index: 80
  library_dep_index: 70
  library_dep_index: 5
  library_dep_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 37
  library_dep_index: 79
  library_dep_index: 78
  library_dep_index: 69
  library_dep_index: 27
  library_dep_index: 5
  library_dep_index: 0
  library_dep_index: 1
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 9
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 7
  library_dep_index: 7
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 81
  library_dep_index: 5
  library_dep_index: 77
}
library_dependencies {
  library_index: 11
  library_dep_index: 5
}
library_dependencies {
  library_index: 12
  library_dep_index: 3
  library_dep_index: 13
}
library_dependencies {
  library_index: 14
  library_dep_index: 3
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 78
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 80
  library_dep_index: 79
  library_dep_index: 36
}
library_dependencies {
  library_index: 17
  library_dep_index: 3
}
library_dependencies {
  library_index: 18
  library_dep_index: 3
  library_dep_index: 17
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 21
  library_dep_index: 25
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 80
  library_dep_index: 79
  library_dep_index: 36
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 6
  library_dep_index: 23
  library_dep_index: 5
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 24
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 5
}
library_dependencies {
  library_index: 25
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 5
  library_dep_index: 19
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 80
  library_dep_index: 79
  library_dep_index: 36
}
library_dependencies {
  library_index: 26
  library_dep_index: 3
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 3
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 15
  library_dep_index: 34
  library_dep_index: 19
  library_dep_index: 25
  library_dep_index: 15
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 80
  library_dep_index: 79
  library_dep_index: 36
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 11
  library_dep_index: 7
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 21
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 30
  library_dep_index: 5
  library_dep_index: 30
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 36
  library_dep_index: 25
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 80
  library_dep_index: 79
}
library_dependencies {
  library_index: 36
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 5
  library_dep_index: 19
  library_dep_index: 25
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 80
  library_dep_index: 79
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 21
  library_dep_index: 19
  library_dep_index: 25
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 39
  library_dep_index: 80
  library_dep_index: 79
  library_dep_index: 36
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 19
  library_dep_index: 37
  library_dep_index: 79
  library_dep_index: 5
  library_dep_index: 19
  library_dep_index: 36
  library_dep_index: 25
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 80
  library_dep_index: 79
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 43
  library_dep_index: 7
  library_dep_index: 7
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 50
  library_dep_index: 46
  library_dep_index: 10
  library_dep_index: 76
  library_dep_index: 54
  library_dep_index: 28
  library_dep_index: 37
  library_dep_index: 78
  library_dep_index: 70
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 21
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 50
  library_dep_index: 46
  library_dep_index: 63
}
library_dependencies {
  library_index: 43
  library_dep_index: 10
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 46
  library_dep_index: 5
  library_dep_index: 41
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 50
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 11
  library_dep_index: 5
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 50
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 7
  library_dep_index: 30
  library_dep_index: 50
  library_dep_index: 46
  library_dep_index: 10
  library_dep_index: 75
  library_dep_index: 5
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 50
  library_dep_index: 46
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 3
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 30
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 5
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 46
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 7
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 46
  library_dep_index: 10
  library_dep_index: 54
  library_dep_index: 5
  library_dep_index: 21
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 55
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 50
  library_dep_index: 46
}
library_dependencies {
  library_index: 54
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 0
  library_dep_index: 3
  library_dep_index: 57
  library_dep_index: 65
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 19
  library_dep_index: 70
  library_dep_index: 5
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 50
  library_dep_index: 46
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 7
  library_dep_index: 59
  library_dep_index: 61
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 46
  library_dep_index: 5
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 46
  library_dep_index: 5
  library_dep_index: 21
  library_dep_index: 57
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 7
  library_dep_index: 59
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 46
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 7
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 52
  library_dep_index: 46
  library_dep_index: 10
  library_dep_index: 54
  library_dep_index: 5
  library_dep_index: 61
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 61
  library_dep_index: 67
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 52
  library_dep_index: 46
  library_dep_index: 15
  library_dep_index: 37
  library_dep_index: 69
  library_dep_index: 5
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 7
  library_dep_index: 57
  library_dep_index: 63
  library_dep_index: 30
  library_dep_index: 46
  library_dep_index: 5
}
library_dependencies {
  library_index: 69
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 5
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 69
  library_dep_index: 5
  library_dep_index: 69
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 5
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 73
  library_dep_index: 50
  library_dep_index: 46
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 71
  library_dep_index: 50
  library_dep_index: 46
}
library_dependencies {
  library_index: 75
  library_dep_index: 10
  library_dep_index: 5
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
  library_dep_index: 5
}
library_dependencies {
  library_index: 77
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 10
}
library_dependencies {
  library_index: 78
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 13
}
library_dependencies {
  library_index: 79
  library_dep_index: 3
  library_dep_index: 77
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 69
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 36
  library_dep_index: 25
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 37
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 25
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 79
  library_dep_index: 36
}
library_dependencies {
  library_index: 81
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 82
  library_dep_index: 30
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 21
}
library_dependencies {
  library_index: 83
  library_dep_index: 7
  library_dep_index: 84
  library_dep_index: 5
  library_dep_index: 85
}
library_dependencies {
  library_index: 84
  library_dep_index: 3
  library_dep_index: 5
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 5
}
library_dependencies {
  library_index: 87
  library_dep_index: 63
  library_dep_index: 88
  library_dep_index: 84
  library_dep_index: 83
  library_dep_index: 101
  library_dep_index: 82
  library_dep_index: 90
  library_dep_index: 100
  library_dep_index: 97
}
library_dependencies {
  library_index: 88
  library_dep_index: 57
  library_dep_index: 89
  library_dep_index: 83
  library_dep_index: 101
  library_dep_index: 82
  library_dep_index: 90
  library_dep_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 89
  library_dep_index: 59
  library_dep_index: 84
  library_dep_index: 83
  library_dep_index: 82
  library_dep_index: 90
  library_dep_index: 99
  library_dep_index: 97
  library_dep_index: 21
}
library_dependencies {
  library_index: 90
  library_dep_index: 41
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 84
  library_dep_index: 83
  library_dep_index: 82
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 100
  library_dep_index: 99
  library_dep_index: 97
  library_dep_index: 85
  library_dep_index: 21
}
library_dependencies {
  library_index: 91
  library_dep_index: 19
  library_dep_index: 84
  library_dep_index: 5
  library_dep_index: 21
}
library_dependencies {
  library_index: 92
  library_dep_index: 17
  library_dep_index: 15
  library_dep_index: 91
  library_dep_index: 84
  library_dep_index: 5
  library_dep_index: 21
}
library_dependencies {
  library_index: 93
  library_dep_index: 28
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 84
  library_dep_index: 82
  library_dep_index: 5
}
library_dependencies {
  library_index: 94
  library_dep_index: 37
  library_dep_index: 84
  library_dep_index: 5
  library_dep_index: 21
}
library_dependencies {
  library_index: 95
  library_dep_index: 32
  library_dep_index: 82
}
library_dependencies {
  library_index: 96
  library_dep_index: 44
  library_dep_index: 82
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 46
}
library_dependencies {
  library_index: 98
  library_dep_index: 48
  library_dep_index: 84
  library_dep_index: 83
  library_dep_index: 82
  library_dep_index: 96
  library_dep_index: 99
  library_dep_index: 97
}
library_dependencies {
  library_index: 99
  library_dep_index: 50
  library_dep_index: 84
  library_dep_index: 82
  library_dep_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 100
  library_dep_index: 52
  library_dep_index: 84
  library_dep_index: 82
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 97
  library_dep_index: 85
  library_dep_index: 21
}
library_dependencies {
  library_index: 101
  library_dep_index: 61
  library_dep_index: 84
  library_dep_index: 83
  library_dep_index: 82
  library_dep_index: 90
  library_dep_index: 97
}
library_dependencies {
  library_index: 102
  library_dep_index: 65
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 84
  library_dep_index: 87
  library_dep_index: 101
  library_dep_index: 103
  library_dep_index: 106
  library_dep_index: 82
  library_dep_index: 90
  library_dep_index: 100
  library_dep_index: 97
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
  library_dep_index: 90
  library_dep_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 41
  library_dep_index: 5
}
library_dependencies {
  library_index: 106
  library_dep_index: 67
  library_dep_index: 88
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 82
  library_dep_index: 97
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 5
  library_dep_index: 82
  library_dep_index: 87
  library_dep_index: 21
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 5
}
library_dependencies {
  library_index: 111
  library_dep_index: 39
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
}
library_dependencies {
  library_index: 113
  library_dep_index: 5
}
library_dependencies {
  library_index: 114
  library_dep_index: 55
  library_dep_index: 82
  library_dep_index: 90
  library_dep_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 115
  library_dep_index: 71
  library_dep_index: 82
  library_dep_index: 90
}
library_dependencies {
  library_index: 116
  library_dep_index: 73
  library_dep_index: 82
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 77
  dependency_index: 5
  dependency_index: 82
  dependency_index: 87
  dependency_index: 102
  dependency_index: 90
  dependency_index: 107
  dependency_index: 109
  dependency_index: 94
  dependency_index: 111
  dependency_index: 93
  dependency_index: 21
  dependency_index: 112
  dependency_index: 114
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
